NODE_ENV=production
DEPLOY_USER=shvkn
DEPLOY_HOST=158.160.104.94
DEPLOY_PATH=/home/shvkn/mesto
DEPLOY_REF=origin/master
DEPLOY_REPO=git@github.com:shvkn/web-plus-pm2-deploy.git
API_BASE_URL=https://api.another-one.ru
